    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-Do List</title>
        <style>
            body {
                }

            input, header {
                font-family: Montserrat;
                font-weight: 400;
                font-size: 16px;
            }

            header {
                width: 100%;
                height: 80px;
                padding-top: 15px;
                top: 0;
                left: 0;
                background-color: black;
                box-shadow: 0px 2px 4px #aaaaaa;
            }

                header input {
                    width: 93%;
                    height: 50px;
                    outline: none;
                    background: rgba(0,0,0,0.2);
                    color: white;
                    padding: 4px 10px 0 10px;
                    margin: 0 0 10px 10px;
                }

                header button {
                    width: 50px;
                    height: 50px;
                }

            ul.todo {
                padding: 0px;
            }

                ul.todo li {
                    height: 50px;
                    border-radius: 5px;
                    box-shadow: 0px 1px 2px #aaaaaa;
                    margin-bottom: 10px;
                    position: relative;
                    padding: 0px 100px 0 0;
                    list-style: none;
                }

            .container {
                height: 85vh;
                width: 100%;
            }

            ul.todo .buttons {
                width: 100px;
                height: 50px;
                position: absolute;
                top: 0;
                right: 0;

            }

                ul.todo .buttons button {
                    width: 50px;
                    height: 50px;
                    float: left;
                    background: none;
                    border: 0px;
                    box-shadow: 0.5px 0.5px 0.5px 0.5px #aaaaaa;
                    outline:none;
                }

            .todo span {
                vertical-align: central;
                margin: 20px 0 0 20px;
                padding: 10px 0 0 0;
            }

            .todo .listItem {
                padding: 12px;
                font-size: 1.25rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            li button {
                cursor: pointer;
            }

            li:hover {
                background-color: lightgrey;
            }
           
        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <header>
            <div>
                <input id="item" type="text" placeholder="Enter an activity..." />
                <button id="add"> <i class="material-icons">add</i></button>
            </div>
        </header>
        <div class="container">
            <ul class="todo" id="todo">
                
            </ul>
        </div>
        <script>
            var check = '<i class="material-icons">check</i>'
            var cancel = '<i class="material-icons">cancel</i>'
            document.getElementById("add").onclick = function() {
            var inputValue = document.getElementById("item").value;
            if(inputValue) addItem(inputValue);
            }

            function removeItem(e) {
            console.log(e);
            }

            function addItem(text){
                var list = document.getElementById("todo");
            
                var item = document.createElement('li');

                var textDiv = document.createElement('div');
                textDiv.innerText = text;
                textDiv.classList.add('listItem');
                var buttons = document.createElement('div');
                buttons.classList.add('buttons');

                var remove = document.createElement('button');
                remove.classList.add('remove'); 
                remove.innerHTML = cancel;          

                var complete = document.createElement('button');
                complete.classList.add('complete');   
                complete.innerHTML = check;


                item.appendChild(textDiv);
                buttons.appendChild(remove);
                buttons.appendChild(complete);
                item.appendChild(buttons);
                list.appendChild(item);  
                
                remove.onclick(removeItem);                     
            }
    
    </script>
    </body>
    </html>
